<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학력향상지원센터</title>

    <link rel="stylesheet" href="/css/common.css">
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/js/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/js/include.js"></script>
</head>
<style>
@font-face {
    font-family: 'EliceDigitalBaeum_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EliceDigitalBaeum_Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

    .wrap{width:100%;height:13262px;}
    .wrap img{position: absolute;z-index:0;}
    p{z-index:100;position:absolute;width:100%;height:100vh;display:flex;align-items:center;justify-content:center;font-size:44px;line-height:1.6;text-align:center;font-family: 'EliceDigitalBaeum_Bold';color:#fff}
    #video_area {
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: absolute;
    top:6480px
}
#background_video {z-index: 1;position: absolute;top:-100px;left: 50%;transform:translateX(-50%);width: 100vw;}
#video_area::before{z-index:100;content:'';position:absolute;display:block;width:100%;height:100vh;background: rgba(12, 34, 114, 0.8);}
</style>
<body>
<div class="wrap">
<div id="video_area">
    <p>한글의 이해를 돕고 문해력을 키우며<br>
        학력향상은 물론 정서적 안정적 발달을 돕습니다.</p>
    <video src="images/mv.mp4" id="background_video" preload="auto" autoplay="autoplay" loop="loop" muted="muted" volume="0"></video>
</div>



<img src="images/intro.png" usemap="#image-map">

<map name="image-map">
    <area target="_parent" alt="향상지원센터" title="향상지원센터" href="sub1.html" coords="889,8218,1035,8256" shape="rect">
    <!-- <area target="_parent" alt="온채움" title="온채움" href="" onclick="alert('디자인시안 준비중')" coords="879,9430,1040,9481" shape="0"> -->
    <area target="_parent" alt="온한글" title="온한글" href="sub3.html" coords="880,10497,1036,10544" shape="0">
    <area target="_parent" alt="온생각" title="온생각" href="sub4.html" coords="882,11540,1040,11590,884,12629,1038,12675" shape="0">
    <!-- <area target="_parent" alt="온샘" title="온샘"href="" onclick="alert('디자인시안 준비중')" coords="1041,12673,877,12626" shape="0"> -->
</map>
</body>
</html>